# *create '.env' file and copy this same env variable name
# *add corresponding value to the variable

MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN_URL="http://localhost:5173"

# generate a random SHA-256 hex code using "$ openssl rand -hex 32" command in terminal
JWT_TOEKN_SECRET="<sha-256_hex_code>"

MAIL_USER="<example@gmail.com>"
MAIL_PASS="<gmail-app-password>"